// Declarations
@font-family: 'Roboto', sans-serif;
@primary-color: #00BCD4;
@primary-text: white;
@who-we-are-back: #bce6ed;
@btn-border: white;
@make-sec-count-background: #EDEEF2;
// functions
#list-style(@path) {
    list-style-image: url(@path);
}

// Styling
body {
    font-family: @font-family;
}

.primary-color {
    color: @primary-color;
}

.primary-background {
    background: @who-we-are-back;
    border-radius: 40px;
}

.btn-primary {
    background-color: @primary-color;
    border-color: @btn-border;
    color: @primary-text;
}

.btn-outline-primary {
    border-color: grey;
    color: black;
}

.mt-6p {
    margin-top: 5%;
}

.p-10-5 {
    padding: 10rem 5rem !important;
}

.vl {
    border-left: 1px solid grey;
    height: 80%;
}

.m-10p {
    margin: 10%;
}

.p-6p {
    padding: 5%;
}

.make-sec-count {
    background-color: @make-sec-count-background;
    border-radius: 200px 0;
}

#make-sec-count {
    .card {
        margin: 2rem 3rem;
        text-align: left;
    }
}

.foot-background {
    background: @primary-color;
    color: @primary-text;
}

.remove-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.inline-list {
    li {
        margin-right: 15%;
        display: inline;
    }
}

.remove-def {
    text-decoration: none;
    color: white;
}

#business-benefits {
    background-image: url(resources/Dots.png);
    background-repeat: no-repeat;
}

.address {
    #list-style("resources/address.png");
    line-height: 2rem;
}

.email {
    #list-style("resources/email.png");
    line-height: 3rem;
}

.phone {
    #list-style("resources/call.png");
    line-height: 3rem;
}

.count-6 {
    #list-style("resources/count6.png");
}

.count-5 {
    #list-style("resources/count5.png");
}

.count-4 {
    #list-style("resources/count4.png");
}

.count-3 {
    #list-style("resources/count3.png");
}

.count-2 {
    #list-style("resources/count2.png");
}

.count-1 {
    #list-style("resources/count1.png");
}

.tick {
    #list-style('resources/tick.png');
    line-height: 3.5rem;
    li{
        margin-left: 3rem;
    }
}